*** Welcome to SM-CONOPS: Constrained Nonlinear Optimization Problem Solver by Suleyman Muti ***

Here is the summary and results of the defined optimization problem:


Objective function: f = (x1 - 3)^2 + (x2 - 3)^2

Subject to
2*x1 + 3*x2 - 1 = 0
x1 + x2 + 2*x3 - 4 = 0
x1 + x2 <= 4

Lagrange function: L = (x1 - 3)^2 + (x2 - 3)^2 + v1*(2*x1 + 3*x2 - 1) + u1*(x1 + x2 + s1^2 - 4) + v2*(x1 + x2 + 2*x3 - 4)

Karush-Kuhn_Tucker necessary conditions:
u1 + 2*v1 + v2 + 2*x1 - 6 == 0
u1 + 3*v1 + v2 + 2*x2 - 6 == 0
2*v2 == 0
2*x1 + 3*x2 - 1 == 0
x1 + x2 + 2*x3 - 4 == 0
x1 + x2 + s1^2 - 4 == 0
2*s1*u1 == 0

Hessian matrix:
matrix([[2, 0, 0], [0, 2, 0], [0, 0, 0]])



Optimum point:
x1*	x2*	x3*	v1*	v2*	u1*	s1*	
11/13	-3/13	22/13	28/13	0	0	(2*143^(1/2))/13	

Objective function's value at the optimum point:
f* = 15.076923